(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
error: failed to create deployment: deployments.apps "python-housek8s" already exists
NAME                               READY   STATUS             RESTARTS     AGE
api-k8-8bf976b6-vmzr6              0/1     ImagePullBackOff   0            10h
apik8-97bc598c9-5pmzc              0/1     ImagePullBackOff   0            17h
hello-minikube                     1/1     Running            3 (9h ago)   35h
python-housek8s-55dfc4bfff-9ccv8   1/1     Running            0            19m
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
api-k8            0/1     1            0           10h
apik8             0/1     1            0           17h
python-housek8s   1/1     1            1           19m
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000