(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ source ~/.devops/bin/activate
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ which python3
~/.devops/bin/python3
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ make install
# This should be run from inside a virtualenv
pip install --upgrade pip &&\
        pip install -r requirements.txt
Requirement already satisfied: pip in /home/ec2-user/.devops/lib/python3.7/site-packages (22.1.2)
Requirement already satisfied: Click==7.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (7.0)
Requirement already satisfied: Flask==1.0.2 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.0.2)
Requirement already satisfied: itsdangerous==1.1.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.1.0)
Requirement already satisfied: Jinja2==2.10.3 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: MarkupSafe==1.1.1 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: numpy==1.17.2 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (1.17.2)
Requirement already satisfied: pandas==0.24.2 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (0.24.2)
Requirement already satisfied: python-dateutil==2.8.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (2.8.0)
Requirement already satisfied: pytz==2019.3 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (2019.3)
Requirement already satisfied: scikit-learn==0.20.3 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (0.20.3)
Requirement already satisfied: scipy==1.3.1 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.3.1)
Requirement already satisfied: six==1.12.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (1.12.0)
Requirement already satisfied: Werkzeug==0.16.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.16.0)
Requirement already satisfied: pylint==2.4.4 in /home/ec2-user/.devops/lib/python3.7/site-packages (from -r requirements.txt (line 14)) (2.4.4)
Requirement already satisfied: isort<5,>=4.2.5 in /home/ec2-user/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (4.3.21)
Requirement already satisfied: astroid<2.4,>=2.3.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (2.3.3)
Requirement already satisfied: mccabe<0.7,>=0.6 in /home/ec2-user/.devops/lib/python3.7/site-packages (from pylint==2.4.4->-r requirements.txt (line 14)) (0.6.1)
Requirement already satisfied: typed-ast<1.5,>=1.4.0 in /home/ec2-user/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: lazy-object-proxy==1.4.* in /home/ec2-user/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.4.3)
Requirement already satisfied: wrapt==1.11.* in /home/ec2-user/.devops/lib/python3.7/site-packages (from astroid<2.4,>=2.3.0->pylint==2.4.4->-r requirements.txt (line 14)) (1.11.2)
(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ make lint# See local hadolint install instructions:   https://github.com/hadolint/hadolint
# This is linter for Dockerfiles
hadolint Dockerfile
# This is a linter for Python source code linter: https://www.pylint.org/
# This should be run from inside a virtualenv
pylint --disable=R,C,W1203,W1202 app.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh 
Sending build context to Docker daemon  750.6kB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> 3b03ebcd3efb
Step 3/6 : COPY . app.py /app/
 ---> 5f4fc9aefd06
Step 4/6 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 0d94c210faea
Collecting pip
  Downloading https://files.pythonhosted.org/packages/96/2f/caec18213f6a67852f6997fb0673ae08d2e93d1b81573edb93ba4ef06970/pip-22.1.2-py3-none-any.whl (2.1MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-22.1.2
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.3/81.3 kB 15.9 MB/s eta 0:00:00
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.4/91.4 kB 16.6 MB/s eta 0:00:00
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.3/125.3 kB 21.0 MB/s eta 0:00:00
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.3/20.3 MB 52.3 MB/s eta 0:00:00
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 66.3 MB/s eta 0:00:00
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.8/226.8 kB 37.4 MB/s eta 0:00:00
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 47.2 MB/s eta 0:00:00
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.4/5.4 MB 73.6 MB/s eta 0:00:00
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.2/25.2 MB 43.9 MB/s eta 0:00:00
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.3/327.3 kB 40.2 MB/s eta 0:00:00
Collecting pylint==2.4.4
  Downloading pylint-2.4.4-py3-none-any.whl (302 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 303.0/303.0 kB 44.0 MB/s eta 0:00:00
Collecting astroid<2.4,>=2.3.0
  Downloading astroid-2.3.3-py3-none-any.whl (205 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.7/205.7 kB 34.6 MB/s eta 0:00:00
Collecting isort<5,>=4.2.5
  Downloading isort-4.3.21-py2.py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 kB 9.1 MB/s eta 0:00:00
Collecting mccabe<0.7,>=0.6
  Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting lazy-object-proxy==1.4.*
  Downloading lazy_object_proxy-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.5/56.5 kB 10.8 MB/s eta 0:00:00
Collecting typed-ast<1.5,>=1.4.0
  Downloading typed_ast-1.4.3-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 743.4/743.4 kB 57.0 MB/s eta 0:00:00
Collecting wrapt==1.11.*
  Downloading wrapt-1.11.2.tar.gz (27 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.11.2-cp37-cp37m-linux_x86_64.whl size=71335 sha256=59a66c6354ffd36f7db39dc6dbc155f05c04802f53d01145ccc3ee0e47211cb4
  Stored in directory: /root/.cache/pip/wheels/23/5f/62/304b411f20be41821465a82bc98baabc5e68c3cdd1eb99db71
Successfully built wrapt
Installing collected packages: wrapt, typed-ast, pytz, mccabe, Werkzeug, six, numpy, MarkupSafe, lazy-object-proxy, itsdangerous, isort, Click, scipy, python-dateutil, Jinja2, astroid, scikit-learn, pylint, pandas, Flask
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 astroid-2.3.3 isort-4.3.21 itsdangerous-1.1.0 lazy-object-proxy-1.4.3 mccabe-0.6.1 numpy-1.17.2 pandas-0.24.2 pylint-2.4.4 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0 typed-ast-1.4.3 wrapt-1.11.2
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Removing intermediate container 0d94c210faea
 ---> 6e6c3740057c
Step 5/6 : EXPOSE 80
 ---> Running in 707ce21884b8
Removing intermediate container 707ce21884b8
 ---> e540bfb61369
Step 6/6 : CMD ["python","app.py"]
 ---> Running in d38afbe0158e
Removing intermediate container d38afbe0158e
 ---> bf110316c95b
Successfully built bf110316c95b
Successfully tagged house:latest
REPOSITORY                                                                                       TAG                                            IMAGE ID       CREATED                  SIZE
house                                                                                            latest                                         bf110316c95b   Less than a second ago   1.26GB
colmoconchuir/houseimg                                                                           v1.0.0                                         5e8213090746   33 minutes ago           1.26GB
colmoconchuir/houseimg                                                                           v1.0.1                                         5e8213090746   33 minutes ago           1.26GB
<none>                                                                                           <none>                                         5d719a8a3459   41 minutes ago           1.26GB
<none>                                                                                           <none>                                         7b17604cb129   About an hour ago        1.26GB
api3                                                                                             latest                                         0d410d02b9f4   13 hours ago             1.51GB
api2                                                                                             latest                                         7c59a6754efb   13 hours ago             1.51GB
api                                                                                              latest                                         c2ee4cbd1640   18 hours ago             1.51GB
lesson2                                                                                          latest                                         d1fe02a63712   24 hours ago             1.28GB
demolocal                                                                                        latest                                         f79380c99d71   6 days ago               1.28GB
helloworldfunction                                                                               rapid-1.33.0-x86_64                            458129b3c5c2   10 days ago              648MB
helloworldfunction                                                                               python3.8-v1                                   881592f5ca3c   10 days ago              624MB
<none>                                                                                           <none>                                         7e5a1eb140f4   12 days ago              647MB
710231543414.dkr.ecr.us-east-1.amazonaws.com/helloworld20953121/helloworldfunction19d43fc4repo   helloworldfunction-82701dc48995-python3.8-v1   82701dc48995   12 days ago              622MB
<none>                                                                                           <none>                                         8629e5868d4b   2 weeks ago              647MB
710231543414.dkr.ecr.us-east-1.amazonaws.com/helloworld20953121/helloworldfunction19d43fc4repo   helloworldfunction-3dbb8818fdf0-python3.8-v1   3dbb8818fdf0   2 weeks ago              622MB
public.ecr.aws/lambda/python                                                                     3.8                                            c89b9318827b   2 weeks ago              620MB
k8s.gcr.io/kube-apiserver                                                                        v1.23.3                                        f40be0088a83   4 months ago             135MB
k8s.gcr.io/kube-scheduler                                                                        v1.23.3                                        99a3486be4f2   4 months ago             53.5MB
k8s.gcr.io/kube-proxy                                                                            v1.23.3                                        9b7cc9982109   4 months ago             112MB
k8s.gcr.io/kube-controller-manager                                                               v1.23.3                                        b07520cd7ab7   4 months ago             125MB
k8s.gcr.io/etcd                                                                                  3.5.1-0                                        25f8c7f3da61   7 months ago             293MB
k8s.gcr.io/coredns/coredns                                                                       v1.8.6                                         a4ca41631cc7   8 months ago             46.8MB
k8s.gcr.io/pause                                                                                 3.6                                            6270bb605e12   9 months ago             683kB
gcr.io/k8s-minikube/storage-provisioner                                                          v5                                             6e38f40d628d   14 months ago            31.5MB
lambci/lambda                                                                                    python3.8                                      094248252696   16 months ago            524MB
lambci/lambda                                                                                    nodejs12.x                                     22a4ada8399c   16 months ago            390MB
lambci/lambda                                                                                    nodejs10.x                                     db93be728e7b   16 months ago            385MB
lambci/lambda                                                                                    python3.7                                      22b4b6fd9260   16 months ago            946MB
lambci/lambda                                                                                    python3.6                                      177c85a10179   16 months ago            894MB
lambci/lambda                                                                                    python2.7                                      d96a01fe4c80   16 months ago            763MB
lambci/lambda                                                                                    nodejs8.10                                     5754fee26e6e   16 months ago            813MB
python                                                                                           3.7.3-stretch                                  34a518642c76   3 years ago              929MB
gcr.io/google_containers/echoserver                                                              1.4                                            a90209bb39e3   6 years ago              140MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 315-611-876
[2022-06-17 08:57:08,109] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-17 08:57:08,123] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-17 08:57:08,134] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-17 08:57:08,138] INFO in app: 
PREDICTION: 
[20.35373177134412]
172.17.0.1 - - [17/Jun/2022 08:57:08] "POST /predict HTTP/1.1" 200 -